<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ONLINE MOVIE TICKET BOOKING</title>
 <style>
 body {
 background-image: url(B.jpg);
 background-size:cover;
 }
 </style>
 <style>
 * {
 box-sizing: border-box;
 }
 
 .column {
 float: left;
 width: 33.33%;
 padding: 5px;
 }
 .row::after {
 content: "";
 clear: both;
 display: table;
 }
 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: black;
 }
 li {
 float: left;
 border-right: 2px solid whitesmoke;
 }
 li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 li a:hover {
 background-color: #111;
 }
 .active{
 background-color: #04AA6D;
 } 
 </style>
</head>
<body>
 <ul>
 <li><a class="active" 
href="file:///C:/Users/Pradeep/Desktop/web%20technologies/MOVIE%20TICKET.HTML#home">Ho
me</a></li>
 <li><a href="#news">Payment status</a></li>
 <li><a href="#contact">about us</a></li>
 <li><a href="#contact">about us</a></li>
 <li style="float:right"><a href="file:///C:/Users/DELL/OneDrive/Desktop/web/log.html">login</a></li>
 <li style="float:right" ><a href="file:///C:/Users/DELL/OneDrive/Desktop/web/reg.html">Register</a></li>
 </ul>
 <center><h1 style="color:#03001C">MOVIE TICKETS</h1></center>
 <div align="center">
 <input type="text" placeholder="enter the location here....." size="70">
 <button class="search1">Search</button><br><br>
 </div>
 <form class="container">
 <div class="row">
 <div class="column">
 <img src="2.jpg" alt="jai lava kusha" style="width: 80%"height="500">
 <h2><a href="JAI.html" 
target="_blank">JAI LAVA KUSHA</a></h2>
 </div>
 </form>
 <div class="column">
 <img src="1.jpg" alt="damaka" style="width:80%"height="500">
 <h2><a href="damaka.html" 
target="_blank">DAMAKA</a></h2>
 </div>
 <div class="column">
 <img src="rrrhd.JPG" alt="RRR" style="width:80%"height="500">
 <h2><a href="rrr.htmlL" 
target="_blank">RRR</a></h2>
 </div>
 </div>
</body>
</html>

